# pincette-kafka-topics

./: README.md  pom.xml
chart/: Chart.yaml  values.yaml
chart/crds/: kafka-topics.yaml
chart/templates/: cluster-role-binding.yaml  cluster-role.yaml  deployment.yaml  role-binding.yaml  role.yaml  service-account.yaml
manifests/: install.yaml
src/main/java/net/pincette/topics/: Application.java  KafkaTopic.java  KafkaTopicReconciler.java  KafkaTopicSpec.java  KafkaTopicStatus.java  Phase.java
src/main/resources/: logging.properties
src/test/java/net/pincette/topics/: TestKafkaTopics.java
src/test/resources/conf/: application.conf
